{
  "name": "Sanchi Enterprises",
  "short_name": "Sanchi",
  "description": "Exhibition carpet supplier and installer — India",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0C1230",
  "background_color": "#F7F6F3",
  "display": "browser",
  "start_url": "/"
}